[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Objects/BigPlanet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Templates/SalaTemplateUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Objects/Torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Rooms/Sala.gd" type="Script" id=44]
[ext_resource path="res://Assets/Sprites/Rugs/RugDown.png" type="Texture" id=45]
[ext_resource path="res://Assets/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=46]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 46 )

[node name="Sala" type="Node2D"]
script = ExtResource( 44 )

[node name="SalaTemplate" parent="." instance=ExtResource( 2 )]

[node name="Rug" type="Sprite" parent="."]
position = Vector2( 163.876, 218.761 )
scale = Vector2( 2, 2 )
texture = ExtResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="Number" type="Label" parent="Rug"]
margin_left = -7.94888
margin_top = -3.36932
margin_right = 9.05112
margin_bottom = 5.63068
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.196078, 0.2, 0.32549, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BigPlanet" parent="." instance=ExtResource( 1 )]
position = Vector2( 324.318, 81.7781 )

[node name="Torch2" parent="." instance=ExtResource( 3 )]
position = Vector2( 159.382, 62.5379 )
