[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Player/RedPlayer3.png" type="Texture" id=1]
[ext_resource path="res://Game/Player.gd" type="Script" id=2]
[ext_resource path="res://Game/Objects/Planet.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Objects/Planets/shadow1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Objects/Planets/shadow0.png" type="Texture" id=6]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Hovering" type="Node2D" parent="."]
script = ExtResource( 3 )
shadows = [ ExtResource( 6 ), ExtResource( 4 ) ]

[node name="Sprite" type="Sprite" parent="Hovering"]
z_index = 1
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="Shadow" type="Sprite" parent="Hovering"]
position = Vector2( 4.47302, 11.318 )
texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Hovering"]
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Hovering/Timer" to="Hovering" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
