[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Sprites/UI/Cristal.png" type="Texture" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/UI/Cristal_pressed.png" type="Texture" id=3]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/UI/Cristal3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/UI/Cristal3_pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sprites/UI/CristalVazio.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/UI/Cristal2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/UI/Cristal2_pressed.png" type="Texture" id=10]
[ext_resource path="res://Game/PasswordButton.gd" type="Script" id=11]
[ext_resource path="res://Game/PasswordControl.gd" type="Script" id=12]
[ext_resource path="res://Assets/Sprites/UI/Cristal4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/UI/Cristal4_pressed.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sounds/Stone-2.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/Audio.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Sounds/Crystal.ogg" type="AudioStream" id=18]
[ext_resource path="res://Assets/Sprites/UI/Brilho.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Menu/Sair_pressed.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Menu/Voltar.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Menu/Voltar_pressed.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Menu/Sair.png" type="Texture" id=23]
[ext_resource path="res://UI/Pause.gd" type="Script" id=24]
[ext_resource path="res://Assets/Sprites/Menu/Menu.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/Menu/Menu_pressed.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Menu/Pause_pressed.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/Menu/Pause.png" type="Texture" id=28]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Foreground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.180392, 0.133333, 0.184314, 0 ), Color( 0.180392, 0.133333, 0.184314, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Foreground:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 320 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Foreground:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "RollCredits"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Creditos:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 335.258 ), Vector2( 5, -350 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SlowFade"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Foreground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.180392, 0.133333, 0.184314, 0 ), Color( 0.180392, 0.133333, 0.184314, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Foreground:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 320 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Foreground:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "SwipeLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Foreground:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Foreground:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 320 ), Vector2( 480, 320 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Foreground:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.180392, 0.133333, 0.184314, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SwipeRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Foreground:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Foreground:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 320 ), Vector2( 480, 320 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Foreground:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.180392, 0.133333, 0.184314, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 7 )

[node name="UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
main_crystal = NodePath("Poderes/VBoxContainer/HBoxContainer/MainCrystal/MainCrystal")
extra_crystal = NodePath("Poderes/VBoxContainer/HBoxContainer/ExtraCrystal/ExtraCrystal")
neutral_crystals = [ ExtResource( 1 ), ExtResource( 9 ) ]
pressed_crystals = [ ExtResource( 3 ), ExtResource( 10 ) ]

[node name="CrystalEnabled" parent="." instance=ExtResource( 16 )]
stream = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )
anims/RollCredits = SubResource( 2 )
anims/SlowFade = SubResource( 3 )
anims/SwipeLeft = SubResource( 4 )
anims/SwipeRight = SubResource( 5 )

[node name="Foreground" type="ColorRect" parent="AnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.180392, 0.133333, 0.184314, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Creditos" type="Label" parent="AnimationPlayer"]
margin_left = 5.0
margin_top = 335.0
margin_right = 481.0
margin_bottom = 969.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "CRÉDITOS

Danilo Isamu
 (MisterProject):
Level Design, Programação, Arte

Felipe Pacheco Manoel (MrColorHD):
Programação, Arte

Nostress767:
Arte

Ludwig Van Beethoven:
Moonlight Sonata

Franz Schubert:
Fantasia em F menor"
align = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Poderes" type="MarginContainer" parent="."]
margin_left = 341.0
margin_top = 225.0
margin_right = 473.0
margin_bottom = 315.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Poderes"]
margin_right = 132.0
margin_bottom = 90.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Poderes/VBoxContainer"]
margin_right = 132.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Poderes/VBoxContainer"]
margin_top = 26.0
margin_right = 132.0
margin_bottom = 90.0

[node name="MainCrystal" type="TextureRect" parent="Poderes/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.313726 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brilho" type="TextureRect" parent="Poderes/VBoxContainer/HBoxContainer/MainCrystal"]
margin_left = -0.28064
margin_top = 1.09174
margin_right = 127.719
margin_bottom = 129.092
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="TextureRect" parent="Poderes/VBoxContainer/HBoxContainer/MainCrystal"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCrystal" type="TextureButton" parent="Poderes/VBoxContainer/HBoxContainer/MainCrystal"]
visible = false
margin_left = -0.204468
margin_right = 63.7955
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Poderes/VBoxContainer/HBoxContainer/MainCrystal/MainCrystal" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="ExtraCrystal" type="TextureRect" parent="Poderes/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.313726 )
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brilho2" type="TextureRect" parent="Poderes/VBoxContainer/HBoxContainer/ExtraCrystal"]
margin_left = -0.874878
margin_top = 1.09174
margin_right = 127.125
margin_bottom = 129.092
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="TextureRect" parent="Poderes/VBoxContainer/HBoxContainer/ExtraCrystal"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraCrystal" type="TextureButton" parent="Poderes/VBoxContainer/HBoxContainer/ExtraCrystal"]
visible = false
margin_left = -0.204468
margin_right = 63.7955
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Poderes/VBoxContainer/HBoxContainer/ExtraCrystal/ExtraCrystal" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="Senha" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -170.523
margin_top = 109.635
margin_right = 165.477
margin_bottom = 207.635
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Senha"]
margin_right = 336.0
margin_bottom = 97.0
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Senha/VBoxContainer"]
margin_right = 336.0
margin_bottom = 16.0
mouse_filter = 1
custom_fonts/font = SubResource( 7 )
text = "Senha"
align = 1
valign = 1

[node name="Password" type="HBoxContainer" parent="Senha/VBoxContainer"]
margin_top = 26.0
margin_right = 336.0
margin_bottom = 90.0
script = ExtResource( 12 )
neutral_textures = [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 13 ) ]
pressed_textures = [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 14 ) ]
crystals = [ NodePath("Crystal1"), NodePath("Crystal2"), NodePath("Crystal3"), NodePath("Crystal4"), NodePath("Crystal5") ]

[node name="Crystal1" type="TextureButton" parent="Senha/VBoxContainer/Password"]
margin_right = 64.0
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Senha/VBoxContainer/Password/Crystal1" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="Crystal2" type="TextureButton" parent="Senha/VBoxContainer/Password"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Senha/VBoxContainer/Password/Crystal2" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="Crystal3" type="TextureButton" parent="Senha/VBoxContainer/Password"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Senha/VBoxContainer/Password/Crystal3" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="Crystal4" type="TextureButton" parent="Senha/VBoxContainer/Password"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Senha/VBoxContainer/Password/Crystal4" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="Crystal5" type="TextureButton" parent="Senha/VBoxContainer/Password"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Senha/VBoxContainer/Password/Crystal5" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="Pause" type="Control" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 320.0
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Pause"]
margin_right = 480.0
margin_bottom = 320.0
color = Color( 0.243137, 0.207843, 0.27451, 0.588235 )

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -70.0
margin_right = 56.0
margin_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
margin_right = 112.0
margin_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="Voltar" type="TextureButton" parent="Pause/MarginContainer/VBoxContainer"]
margin_right = 112.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
button_sound = ExtResource( 15 )

[node name="Menu" type="TextureButton" parent="Pause/MarginContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 112.0
margin_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
button_sound = ExtResource( 15 )

[node name="Sair" type="TextureButton" parent="Pause/MarginContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 112.0
margin_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 20 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Audio" parent="Pause/MarginContainer/VBoxContainer/Sair" instance=ExtResource( 16 )]
stream = ExtResource( 15 )

[node name="PauseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.3377
margin_top = -0.00169373
margin_right = -0.337708
margin_bottom = 31.9983
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="button_up" from="Poderes/VBoxContainer/HBoxContainer/MainCrystal/MainCrystal" to="." method="_on_MainCrystal_button_up"]
[connection signal="button_up" from="Poderes/VBoxContainer/HBoxContainer/ExtraCrystal/ExtraCrystal" to="." method="_on_ExtraCrystal_button_up"]
[connection signal="victory" from="Senha/VBoxContainer/Password" to="." method="_on_Password_victory"]
[connection signal="color_changed" from="Senha/VBoxContainer/Password/Crystal1" to="Senha/VBoxContainer/Password" method="color_changed"]
[connection signal="color_changed" from="Senha/VBoxContainer/Password/Crystal2" to="Senha/VBoxContainer/Password" method="color_changed"]
[connection signal="color_changed" from="Senha/VBoxContainer/Password/Crystal3" to="Senha/VBoxContainer/Password" method="color_changed"]
[connection signal="color_changed" from="Senha/VBoxContainer/Password/Crystal4" to="Senha/VBoxContainer/Password" method="color_changed"]
[connection signal="color_changed" from="Senha/VBoxContainer/Password/Crystal5" to="Senha/VBoxContainer/Password" method="color_changed"]
[connection signal="button_up" from="Pause/MarginContainer/VBoxContainer/Voltar" to="Pause" method="_on_Voltar_button_up"]
[connection signal="button_up" from="Pause/MarginContainer/VBoxContainer/Menu" to="Pause" method="_on_Menu_button_up"]
[connection signal="button_up" from="Pause/MarginContainer/VBoxContainer/Sair" to="Pause" method="_on_Sair_button_up"]
[connection signal="button_up" from="PauseButton" to="." method="_on_PauseButton_button_up"]
